<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Автоматизированная штукатурка стен</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <main class="main">
        <div class="container">

            <div class="header">

                <div class="row">

                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="logo">
                           <img src="img/logo.png" alt="Гиксолит">
                        </div>
                    </div>

                    <div class="col-lg-2 col-lg-offset-4 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-1 col-xs-6 col-xs-offset-0 phone-back">
                        <a href="#" class="phone-link">+7 495 771 05 08</a>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="wrap">
                            <div class="wrap-block">
                                <button class="button">Получить консультацию</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="main-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="main-title">
                            <h1>Автоматизированная</h1><h1>штукатурка стен</h1>
                            <p>Идеально ровные стены<br>в кратчайшие сроки</p>
                            <span>Стоимость работ<br>от <strong>300</strong> руб/м<sup>2</sup></span>
                            <strong class="title-strong">Оплата по факту!</strong>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-8 col-sm-offset-2">
                        <div class="main-form">
                            <h2>Для расчёта точной стоимости <br>закажите <strong>выезд замерщика</strong></h2>
                            <label class="main-form-label" for="mfi-1">Ваше имя</label>
                            <input type="text" class="main-form-input" id="mfi-1">
                            <label class="main-form-label" for="mfi-2">Номер телефона</label>
                            <input type="text" class="main-form-input" id="mfi-2">
                            <button class="main-form-button" type="submit">Оставьте заявку</button>
                            <p>Приедем в день обращения*</p>
                        </div>
                        <p class="singl">* - выезды на замер осуществляются<br>в рабоче дни Пн-Пт с 9:00 до 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
